[tox]
envlist = py36,docs
[pytest]
xfail_strict = true
testpaths = tests
log_level = debug
# invalid escape sequence = using latex in non-raw docstrings, by libraries.
# numpy.ufunc = float size change, noticed by Cython, should ignore.
# numpy.dtype = float size change, noticed by Cython, should ignore.
# can't resolve = library using dynamic loading, but it works fine.
# sqlalchemy deprecation = an argument from sqlalchemy we can't control
filterwarnings =
    error::Warning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:numpy.ufunc size changed
    ignore:numpy.dtype size changed
    ignore:can't resolve package from __spec__:ImportWarning
    ignore: The create_engine.convert_unicode
[testenv]
extras = testing
commands = py.test
[testenv:docs]
extras = documentation
commands = sphinx-build -WT -b dummy -d docs docs docs/_build/html
