[tox]
envlist = py36,docs
[pytest]
xfail_strict = true
testpaths = tests
log_level = debug
# invalid escape sequence = using latex in non-raw docstrings, by libraries.
filterwarnings =
    error::Warning
    ignore:invalid escape sequence:DeprecationWarning
[testenv]
extras = testing
commands = py.test
[testenv:docs]
extras = documentation
commands = sphinx-build -WT -b dummy -d docs docs docs/_build/html
